=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=half-circle($height, $offset)
  height: $height
  transform: translate(-50vw, $offset)

#nav-toggle
  background: none
  border: none

#nav-toggle:focus
  outline: 0

#nav-toggle-icon
  cursor: pointer
  transition: all 0.6s cubic-bezier(.87,-.41,.19,1.44)

.rotated
  transform: rotate(-90deg)

.anim-slide-fade-right
  opacity: 1 !important
  transform: translateX(10px) !important

.anim-slide-fade-left
  opacity: 1 !important
  transform: translateX(-10px) !important


#nav-toggle-label
  color: white
  font-size: 30px
  text-transform: uppercase
  display: inline-block
  //transform: translate(-100px)
  opacity: 0
  transition: all 0.6s ease-in-out

.fa-bars
  color: white

.nav-wrapper
  width: 100vw
  overflow-x: hidden

.circle
  +border-radius(50%)
  +half-circle(200vw, -180vw)
  background-color: black
  width: 200vw
  transition: all 1s ease-in-out
  position: fixed
  z-index: -1

.circle-expand
  transform: scale(2, 2)

#header-wrap
  display: flex
  width: 100%
  overflow: hidden

.width80
  width: 80

.width60
  width: 60%

.width40
  width: 40%

.width20
  width: 20%

.flex-right
  display: flex
  flex-direction: row-reverse

#header-wrap section
  margin: 20px 80px

#logo
  height: 100px
  width: auto

#wordmark
  margin: 0
  padding: 0
  font-size: 8.2em
  font-weight: 400
  text-transform: uppercase
  color: white
  display: inline-block
